#\u7AEF\u53E3
server.port=8082
#\u670D\u52A1\u540D\u79F0
dubbo.application.name=consumer-server
#\u8BBE\u7F6Ezookeeper\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
dubbo.registry.timeout=10000
