#\u7AEF\u53E3
server.port=8081
#\u670D\u52A1\u5417
dubbo.application.name=provider-server
#zookeeper\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
dubbo.registry.timeout=10000
#\u914D\u7F6E\u626B\u63CF\u7684\u5305
dubbo.scan.base-packages=com.yu.provider.service
